<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online School</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            text-align: left;
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #555;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        a {
            color: #555;
            margin-left: 10px;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #555;
            background-color: white;
            color: #555;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #555;
            color: white;
        }

        #video-container {
            width: 40%;
            text-align: center;
            margin-right: 20px;
        }

        #video-player {
            width: 100%;
            height: auto;
        }

        #form-section {
            width: 50%;
        }

        #url-section {
            max-width: 100%;
            margin-top: 20px;
            width: 100%;
        }

        #urlToPlay {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            margin-bottom: 15px;
        }

        #url-section button {
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Онлайн Школа</h1>
</header>

<nav>
    <a href="/">Главная страница</a>
    <a href="/add-lesson">Добавить урок</a>
</nav>

<section>
    <div id="video-container">
        <h2>Проигрыватель видео</h2>
        <div id="video-player"></div>
    </div>

    <div id="form-section">
        <form action="/add-lesson" method="POST">
            <h2>Добавление урока</h2>
            <label for="name">Название:</label>
            <input type="text" id="name" name="name"><br>
            <label for="about">Описание:</label>
            <input type="text" id="about" name="about"><br>
            <label for="category">Категория:</label>
            <input type="text" id="category" name="category"><br>
            <label for="teacherId">ID Учителя:</label>
            <input type="number" id="teacherId" name="teacherId"><br>
            <label for="video"> Видео:</label>
            <input type="text" id="video" name="video">
            <button type="button" onclick="playVideoByUrl()">Воспроизвести</button>
            <button type="submit">Добавить Урок</button>
            <a href="/">Назад</a>
        </form>
    </div>
</section>

<script src="https://player.vimeo.com/api/player.js"></script>
<script>
    var vimeoPlayer;

    function playVideoByUrl() {
        var urlToPlayInput = document.getElementById('video');
        var videoContainer = document.getElementById('video-player');

        var videoUrl = urlToPlayInput.value;

        if (vimeoPlayer) {
            vimeoPlayer.loadVideo(videoUrl).then(function() {
                console.log('Video loaded:', videoUrl);
            }).catch(function(error) {
                console.error('Error loading video:', error);
            });
        } else {
            vimeoPlayer = new Vimeo.Player(videoContainer, { url: videoUrl });
        }
    }
</script>

</body>
</html>