<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Онлайн Школа</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" th:href="@{/styles/main.css}"/>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            text-align: left;
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #555;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        a {
            color: #555;
            margin-left: 10px;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #555;
            background-color: white;
            color: #555;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #555;
            color: white;
        }

        #video-container {
            width: 40%;
            text-align: center;
            margin-right: 20px;
        }

        #video-player {
            width: 100%;
            height: auto;
        }

        #form-section {
            width: 50%;
        }

        #url-section {
            max-width: 100%;
            margin-top: 20px;
            width: 100%;
        }

        #urlToPlay {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            margin-bottom: 15px;
        }

        #url-section button {
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Онлайн Школа</h1>
</header>
<main role="main" class="container" id="test">

    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <h1>Список уроков</h1>
        </a>

    </div>

    <div class="text">
        <a class="btn btn-success" href="/add-lesson" type="GET">Добавить урок</a>
    </div>

    <div>
        <div class="row">
            <div class="col-md-4" th:each="lesson, iterStat : ${listLessons}">
                <div class="card mb-4">
                    <div class="card-body">
                        <iframe th:src="'https://player.vimeo.com/video/' + ${lesson.video} + '?autoplay=1'"
                                width="100%" height="200" frameborder="0" allowfullscreen></iframe>
                        <p class="card-text">Урок <span th:text="${iterStat.index + 1}"></span></p>
                        <p class="card-text">Название урока: <span th:text="${lesson.name}"></span></p>

                        <p class="card-text">Описание: <span th:text="${lesson.about}"></span></p>
                        <a th:href="${'/remove/' + lesson.id}" class="btn btn-warn">Удалить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>
</body>
</html>


